<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_splash_screen"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameApp"
        android:text="@string/app_name"
        android:fontFamily="@font/lobster_regular"
        android:textSize="60sp"
        android:textColor="@color/primary"
        android:layout_marginTop="112dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subApp"
        android:text="Ayo Cari liburan mu"
        android:fontFamily="@font/lobster_regular"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/nameApp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>