<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="330dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="36dp">

            <ImageView
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:src="@drawable/berhasil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_bold"
                android:text="Berhasil"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjutkan"
                android:textSize="18sp"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginTop="12dp"
                app:cornerRadius="12dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
